In [40]:
import pandas as pd
import mysql.connector as sql
import streamlit as st
import plotly.express as px
import os
import json
from PIL import Image
import os

In [22]:
import mysql.connector

In [23]:
# CONNECTING WITH MYSQL DATABASE
mydb = sql.connect(host="127.0.0.1",
                   user="root",
                   password="",
                   #database= "phonepe",
                   port = "3306"
                  )
mycursor = mydb.cursor(buffered=True)

In [24]:
# Creating new database and tables
mycursor.execute("CREATE DATABASE IF NOT EXISTS phonepe")
mycursor.execute("USE phonepe")

In [26]:
# Creating agg_trans table
mycursor.execute("create table if not exists agg_trans (State varchar(100), Year int, Quarter int, Transaction_type varchar(100), Transaction_count int, Transaction_amount double)")

for i,row in agg_trans.iterrows():
    #here %S means string values 
    sql = "INSERT INTO agg_trans VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    # the connection is not auto committed by default, so we must commit to save our changes
    mydb.commit()

In [25]:
agg_trans = pd.read_csv("agg_trans.csv")
agg_trans

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,kerala,2022,3,Merchant payments,64984061,3.785276e+10
1,kerala,2022,3,Peer-to-peer payments,38774832,1.164140e+11
2,kerala,2022,3,Recharge & bill payments,15289755,7.709237e+09
3,kerala,2022,3,Financial Services,146673,1.628616e+08
4,kerala,2022,3,Others,167583,1.215572e+08
...,...,...,...,...,...,...
4129,sikkim,2023,1,Peer-to-peer payments,1779090,5.451627e+09
4130,sikkim,2023,1,Merchant payments,1067585,1.091745e+09
4131,sikkim,2023,1,Recharge & bill payments,543957,2.135177e+08
4132,sikkim,2023,1,Financial Services,2603,2.801184e+06
4133,sikkim,2023,1,Others,2893,2.877504e+06

In [28]:
# Creating agg_user table
mycursor.execute("create table agg_user (State varchar(100), Year int, Quarter int, Brands varchar(100), Count int, Percentage double)")

for i,row in agg_user.iterrows():
    sql = "INSERT INTO agg_user VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [27]:
agg_user = pd.read_csv("agg_user.csv")
agg_user

       State  Year  Quarter    Brands    Count  Percentage
0     kerala  2022        1    Xiaomi  2098370    0.233872
1     kerala  2022        1   Samsung  1826034    0.203519
2     kerala  2022        1      Vivo  1330622    0.148303
3     kerala  2022        1      Oppo  1032233    0.115047
4     kerala  2022        1    Realme   705424    0.078622
...      ...   ...      ...       ...      ...         ...
6727  sikkim  2018        4  Motorola     1119    0.023054
6728  sikkim  2018        4    Lenovo     1038    0.021385
6729  sikkim  2018        4   OnePlus      969    0.019964
6730  sikkim  2018        4    Huawei      689    0.014195
6731  sikkim  2018        4    Others     4877    0.100478

[6732 rows x 6 columns]

In [30]:
# Creating map_trans table
mycursor.execute("create table map_trans (State varchar(100), Year int, Quarter int, District varchar(100), Count int, Amount double)")

for i,row in map_trans.iterrows():
    sql = "INSERT INTO map_trans VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [29]:
map_trans = pd.read_csv("map_trans.csv")
map_trans

,State,Year,Quarter,District,Count,Amount
0,kerala,2022,3,thiruvananthapuram district,11886964,1.663731e+10
1,kerala,2022,3,kasaragod district,2816269,4.420477e+09
2,kerala,2022,3,malappuram district,11727280,1.543540e+10
3,kerala,2022,3,pathanamthitta district,2373258,3.615274e+09
4,kerala,2022,3,wayanad district,3269014,4.610463e+09
...,...,...,...,...,...,...
16827,sikkim,2023,2,north district,396867,9.900944e+08
16828,sikkim,2023,1,south district,686864,1.130114e+09
16829,sikkim,2023,1,west district,368967,8.535045e+08
16830,sikkim,2023,1,east district,2050840,4.070142e+09
16831,sikkim,2023,1,north district,289457,7.088070e+08

In [33]:
# Creating map_user table
mycursor.execute("create table map_user (State varchar(100), Year int, Quarter int, District varchar(100), Registered_user int, App_opens int)")

for i,row in map_user.iterrows():
    sql = "INSERT INTO map_user VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [32]:
map_user = pd.read_csv("map_user.csv")
map_user

,State,Year,Quarter,District,RegisteredUser,AppOpens
0,kerala,2022,3,thiruvananthapuram district,1095580,5022977
1,kerala,2022,3,kasaragod district,325218,6664472
2,kerala,2022,3,malappuram district,961854,10102534
3,kerala,2022,3,pathanamthitta district,301025,3433193
4,kerala,2022,3,wayanad district,259233,7609643
...,...,...,...,...,...,...
16831,sikkim,2023,2,north district,22291,6870467
16832,sikkim,2023,1,south district,52942,5195700
16833,sikkim,2023,1,west district,32945,4025814
16834,sikkim,2023,1,east district,145199,4158937
16835,sikkim,2023,1,north district,21354,5546776

In [35]:
# Creating top_trans table
mycursor.execute("create table top_trans (State varchar(100), Year int, Quarter int, Pincode int, Transaction_count int, Transaction_amount double)")

for i,row in top_trans.iterrows():
    sql = "INSERT INTO top_trans VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

ProgrammingError: 1054 (42S22): Unknown column 'nan' in 'field list'

In [34]:
top_trans = pd.read_csv("top_trans.csv")
top_trans

       State  Year  Quarter   Pincode  Transaction_count  Transaction_amount
0     kerala  2022        3  682036.0            7957281        8.882655e+09
1     kerala  2022        3  682507.0            6910583        8.367756e+09
2     kerala  2022        3  695001.0            3499068        4.575184e+09
3     kerala  2022        3  680001.0            2995750        4.099707e+09
4     kerala  2022        3  691001.0            2214879        3.098616e+09
...      ...   ...      ...       ...                ...                 ...
8205  sikkim  2023        1  737136.0             200108        2.438220e+08
8206  sikkim  2023        1  737126.0             193529        3.777742e+08
8207  sikkim  2023        1  737113.0             167423        4.270521e+08
8208  sikkim  2023        1  737120.0             158663        4.115426e+08
8209  sikkim  2023        1  737121.0             140021        2.758005e+08

[8210 rows x 6 columns]

In [7]:
top_trans.isnull().sum()

State                 0
Year                  0
Quarter               0
Pincode               2
Transaction_count     0
Transaction_amount    0
dtype: int64

In [72]:
# Creating top_user table
mycursor.execute("create table top_user (State varchar(100), Year int, Quarter int, Pincode int, Registered_users int)")

for i,row in top_user.iterrows():
    sql = "INSERT INTO top_user VALUES (%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [42]:
top_user = pd.read_csv("top_user.csv")
top_user

       State  Year  Quarter  Pincode  RegisteredUsers
0     kerala  2022        3   682042            48385
1     kerala  2022        3   695001            48080
2     kerala  2022        3   682024            44605
3     kerala  2022        3   682025            41047
4     kerala  2022        3   682020            39537
...      ...   ...      ...      ...              ...
8206  sikkim  2023        1   737135            18992
8207  sikkim  2023        1   737113            14738
8208  sikkim  2023        1   737121            12726
8209  sikkim  2023        1   737120            11868
8210  sikkim  2023        1   737103            10158

[8211 rows x 5 columns]

In [20]:
mycursor.execute('DROP DATABASE phonepe')